MONGO_URI='mongodb+srv://unity:wu9WW1uxL6vuhXQ6@unity-cluster-8usjj.mongodb.net/test?retryWrites=true&w=majority'

API_USERS_PORT=8090
FLASK_API_PORT=4433
FLASK_APP=unity-data-solutions.events: events
WEB_UNITY_PORT=8080

PG_USER=me
PG_HOST=user.cldto30kzcm9.us-east-2.rds-preview.amazonaws.com
PG_DATABASE=user_pg
PG_PASSWORD=xdke385ao1kf7823865kakl692
PG_PORT=5432