sudo: required
services:
  — docker
# before_install:
#   — docker build -t YOUR_DOCKERHUB_USERNAME/react-test -f ./client/Dockerfile.dev ./client
# script:
#   — docker run -e CI=true YOUR_DOCKERHUB_USERNAME/react-test npm run test — — coverage
after_success:
  — docker build -t sjamal2012/nginx ./nginx
  — docker build -t sjamal2012/unity-hospital ./unity-hospital
  — docker build -t sjamal2012/api-users ./unity-api
  — docker build -t sjamal2012/api-events ./unity-data-solutions
 # Login to the docker CLI
  — echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" — password-stdin
# Take these images and push them to Docker Hub
  — docker push sjamal2012/nginx
  — docker push sjamal2012/unity-hospital
  — docker push sjamal2012/api-users
  — docker push sjamal2012/api-events